# SK2_cedomir_andreja

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/raf/cedaandreja/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/raf/cedaandreja/ApiGateway/: ApiGatewayApplicationTests.java
EurekaServis/: pom.xml
EurekaServis/src/main/java/com/raf/cedaandreja/EurekaServis/: EurekaServisApplication.java
EurekaServis/src/main/resources/: application.properties
KorisnickiServis/: pom.xml
KorisnickiServis/src/main/resources/: application.properties
NotifikacioniServis/: activeMQ.ps1  activeMQ2.ps1  pom.xml
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/: NotifikacioniServisApplication.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/Dto/: NotificationDto.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/configuration/: EmailConfiguration.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/controler/: NotificationController.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/domain/: Notification.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/listener/: EmailListener.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/listener/helper/: MessageHelper.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/repository/: NotificationRepository.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/security/: CheckSecurity.java  SecurityAspect.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/security/service/: TokenService.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/security/service/impl/: TokenServiceImpl.java
NotifikacioniServis/src/main/java/com/raf/cedaandreja/NotifikacioniServis/service/: NotificationService.java  NotificationServiceImp.java
NotifikacioniServis/src/main/resources/: application.properties
NotifikacioniServis/src/test/java/com/raf/cedaandreja/NotifikacioniServis/: NotifikacioniServisApplicationTests.java  ValidatorConfig.java
ZakazivanjeServis/: pom.xml
ZakazivanjeServis/src/main/resources/: application.properties
korisnickaAplikacija/: app.js  package-lock.json  package.json
korisnickaAplikacija/static/: index.html  jela.html  jelo.js  kategorije.html  login.html  main.css  narudzbina.html  narudzbine.html  nova-kategorija.html  novi-sastojak.html  novo-jelo.html  sastojci.html
korisnickaAplikacija/static/admin/: index.html  jelo.html  kategorija.html  login.html  sastojak.html
korisnickaAplikacija/static/admin/admin/: adminindex.html  klijenti.html  login.html  login.js  manageri.html  obavestenja.html  profil.html  sale.html  termin.html  treninzi.html
korisnickaAplikacija/static/admin/klijent/: klijentindex.html  login.html  obavestenja.html  profil.html  register.html  termin.html  treninzi.html
korisnickaAplikacija/static/admin/manager/: dodavanjeSale.html  dodavanjeTermina.html  login.html  pregledMejlova.html  pregledTermina.html  prikaz.html  prikazSala.html  register.html  uredjivanjeProfila.html
(+95 files in other folders)
